# TenjinPlugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adzvortex/tenjin_plugin/: TenjinPlugin.java
android/src/test/java/com/adzvortex/tenjin_plugin/: TenjinPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adzvortex/tenjin_plugin_example/: MainActivity.java
example/lib/: main.dart
lib/: tenjin_plugin.dart  tenjin_plugin_method_channel.dart  tenjin_plugin_platform_interface.dart
